<!DOCTYPE html>

<!--[if IE 6]>
<html id="ie6" lang="cs">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="cs">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="cs">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="cs">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<title>
Kalendář | Jihomoravský šachový svaz	</title>
<link href="http://gmpg.org/xfn/11" rel="profile"/>
<link href="http://jmsschess.cz/wp-content/themes/twentyeleven/style.css?ver=20190507" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/xmlrpc.php" rel="pingback"/>
<!--[if lt IE 9]>
<script src="http://jmsschess.cz/wp-content/themes/twentyeleven/js/html5.js?ver=3.7.0" type="text/javascript"></script>
<![endif]-->
<link href="//maxcdn.bootstrapcdn.com" rel="dns-prefetch">
<link href="//s.w.org" rel="dns-prefetch"/>
<link href="http://jmsschess.cz/feed/" rel="alternate" title="Jihomoravský šachový svaz » RSS zdroj" type="application/rss+xml"/>
<link href="http://jmsschess.cz/comments/feed/" rel="alternate" title="Jihomoravský šachový svaz » RSS komentářů" type="application/rss+xml"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/jmsschess.cz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link href="http://jmsschess.cz/wp-content/plugins/twenty-eleven-theme-extensions/moztheme2011.css?ver=5.6.2" id="moztheme2011-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/wp-includes/css/dist/block-library/theme.min.css?ver=5.6.2" id="wp-block-library-theme-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/wp-content/plugins/asgaros-forum/libs/fontawesome/css/all.min.css?ver=1.15.10" id="af-fontawesome-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/wp-content/plugins/asgaros-forum/libs/fontawesome/css/v4-shims.min.css?ver=1.15.10" id="af-fontawesome-compat-v4-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/wp-content/plugins/asgaros-forum/skin/widgets.css?ver=1.15.10" id="af-widgets-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2" id="contact-form-7-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/wp-content/plugins/event-post/css/event-post.css?ver=1593510807" id="event-post-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/wp-content/plugins/event-post/css/openlayers.css?ver=1593510807" id="openlayers-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/wp-includes/css/dashicons.min.css?ver=5.6.2" id="dashicons-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/wp-content/plugins/wp-notes-widget/public/css/wp-notes-public.css?ver=1.0.6" id="wp-notes-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=1.0.6" id="wp-notes-fontawesome-css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://jmsschess.cz/wp-content/plugins/wp-polls/polls-css.css?ver=2.75.5" id="wp-polls-css" media="all" rel="stylesheet" type="text/css"/>
<style id="wp-polls-inline-css" type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://jmsschess.cz/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link href="http://jmsschess.cz/wp-content/themes/twentyeleven/blocks.css?ver=20190102" id="twentyeleven-block-style-css" media="all" rel="stylesheet" type="text/css"/>
<script id="jquery-core-js" src="http://jmsschess.cz/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" type="text/javascript"></script>
<script id="jquery-migrate-js" src="http://jmsschess.cz/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" type="text/javascript"></script>
<script id="wp-notes-js" src="http://jmsschess.cz/wp-content/plugins/wp-notes-widget/public/js/wp-notes-widget-public.js?ver=1610997552" type="text/javascript"></script>
<link href="http://jmsschess.cz/wp-json/" rel="https://api.w.org/"/><link href="http://jmsschess.cz/wp-json/wp/v2/pages/103" rel="alternate" type="application/json"/><link href="http://jmsschess.cz/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="http://jmsschess.cz/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<meta content="WordPress 5.6.2" name="generator"/>
<link href="http://jmsschess.cz/kalendar/" rel="canonical"/>
<link href="http://jmsschess.cz/?p=103" rel="shortlink"/>
<link href="http://jmsschess.cz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjmsschess.cz%2Fkalendar%2F" rel="alternate" type="application/json+oembed"/>
<link href="http://jmsschess.cz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjmsschess.cz%2Fkalendar%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link href="http://jmsschess.cz/wp-content/uploads/2018/12/cropped-logo_jmss-32x32.png" rel="icon" sizes="32x32"/>
<link href="http://jmsschess.cz/wp-content/uploads/2018/12/cropped-logo_jmss-192x192.png" rel="icon" sizes="192x192"/>
<link href="http://jmsschess.cz/wp-content/uploads/2018/12/cropped-logo_jmss-180x180.png" rel="apple-touch-icon"/>
<meta content="http://jmsschess.cz/wp-content/uploads/2018/12/cropped-logo_jmss-270x270.png" name="msapplication-TileImage"/>
<style id="wp-custom-css" type="text/css">
			.event_data {
    display: block;
    font-size: 1.0em;
	font-family: Helvetica;
    opacity: 0.9;
    line-height: 1.6em;
}		</style>
<!-- Styles cached and displayed inline for speed. Generated by http://stylesplugin.com -->
<style id="styles-plugin-css" type="text/css">
.widget-title,.entry-meta{line-height:1.5}h1.showcase-heading{line-height:1}.featured-posts section.featured-post{background:transparent}.styles #branding{background-color:#191919;border-top-color:#191919}.styles #site-title a{font-size:20px;font-family:Helvetica, Arial, sans-serif}.styles #site-title a:link,.styles #site-title a:active,.styles #site-title a:visited{color:#efefef!important}.styles #site-title a:hover{color:#1982d1!important}.styles #s{font-size:13px;font-family:Helvetica, Arial, sans-serif;color:#232323}.styles #s::-webkit-input-placeholder{color:#232323}.styles #s:-moz-placeholder{color:#232323}.styles #s::-moz-placeholder{color:#232323}.styles #s:-ms-input-placeholder{color:#232323}.styles #s{background-color:#c1c1c1}.styles #s:focus,.styles #branding #s:focus{background-color:#eee!important}.styles #s{border-color:#424242}.styles .entry-title,.styles .entry-title a{font-size:18px;font-family:Helvetica, Arial, sans-serif}.styles .entry-content h1{font-size:18px;font-family:Helvetica, Arial, sans-serif}.styles .entry-content h5{font-size:13px;font-family:Helvetica, Arial, sans-serif}.styles .entry-content p,.styles .entry-summary p,.styles #respond p{font-size:13px;font-family:Helvetica, Arial, sans-serif}.styles .entry-content li,.styles .entry-content li p{font-size:13px}
</style>
</link></head>
<body class="page-template page-template-pagefull page-template-pagefull-php page page-id-103 wp-embed-responsive styles singular two-column left-sidebar">
<div class="skip-link"><a class="assistive-text" href="#content">Přejít k hlavnímu obsahu webu</a></div><div class="hfeed" id="page">
<header id="branding" role="banner">
<hgroup>
<h1 id="site-title"><span><a href="http://jmsschess.cz/" rel="home">Jihomoravský šachový svaz</a></span></h1>
<h2 id="site-description"></h2>
</hgroup>
<a href="http://jmsschess.cz/">
<img alt="Jihomoravský šachový svaz" height="130" src="http://jmsschess.cz/wp-content/uploads/2019/06/foto_head_jmss_04.jpg" width="1000"/>
</a>
<form action="http://jmsschess.cz/" id="searchform" method="get">
<label class="assistive-text" for="s">Hledat</label>
<input class="field" id="s" name="s" placeholder="Hledat" type="text"/>
<input class="submit" id="searchsubmit" name="submit" type="submit" value="Hledat"/>
</form>
<nav id="access" role="navigation">
<h3 class="assistive-text">Hlavní navigační menu</h3>
<div class="menu-hlavni-menu-container"><ul class="menu" id="menu-hlavni-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-443" id="menu-item-443"><a href="http://jmsschess.cz/">Domů</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1258" id="menu-item-1258"><a href="http://jmsschess.cz/oss/">OŠS</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265" id="menu-item-1265"><a href="http://jmsschess.cz/oss-blansko/">OŠS Blansko</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1262" id="menu-item-1262"><a href="http://jmsschess.cz/oss-brno-mesto/">OŠS Brno-město</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1263" id="menu-item-1263"><a href="http://jmsschess.cz/oss-brno-venkov/">OŠS Brno-venkov</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1260" id="menu-item-1260"><a href="http://jmsschess.cz/oss-breclav/">OŠS Břeclav</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1259" id="menu-item-1259"><a href="http://jmsschess.cz/oss-hodonin/">OŠS Hodonín</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1264" id="menu-item-1264"><a href="http://jmsschess.cz/?page_id=1244">OŠS Vyškov</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1261" id="menu-item-1261"><a href="http://jmsschess.cz/oss-znojmo/">OŠS Znojmo</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-664" id="menu-item-664"><a href="http://jmsschess.cz/svaz/">Svaz</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666" id="menu-item-666"><a href="http://jmsschess.cz/kontakty/">Kontakty</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816" id="menu-item-1816"><a href="http://jmsschess.cz/konference/">Konference</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4591" id="menu-item-4591"><a href="http://jmsschess.cz/zapisy-ze-schuzi/">Zápisy ze schůzí</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937" id="menu-item-1937"><a href="http://jmsschess.cz/sportovne-technicka-komise/">Sportovně-technická komise</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1824" id="menu-item-1824"><a href="http://jmsschess.cz/komise-mladeze/">Komise mládeže</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-103 current_page_item menu-item-630" id="menu-item-630"><a aria-current="page" href="http://jmsschess.cz/kalendar/">Kalendář</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1914" id="menu-item-1914"><a href="http://jmsschess.cz/forum/">Fórum</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-665" id="menu-item-665"><a href="http://jmsschess.cz/odkazy/">Odkazy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667" id="menu-item-667"><a href="http://jmsschess.cz/archiv/">Archiv</a></li>
</ul></div> </nav><!-- #access -->
</header><!-- #branding -->
<div id="main">
<div id="primary">
<div id="content" role="main">
<article class="post-103 page type-page status-publish hentry" id="post-103">
<header class="entry-header">
<h1 class="entry-title">Kalendář</h1>
</header><!-- .entry-header -->
<div class="entry-content">
<p><code><div class="eventpost_calendar" data-cat="" data-date="2021-2" data-dp="1" data-mf="0" data-tax_name="" data-tax_term="" data-title="0"><table class="event-post-calendar-table"><caption class="screen-reader-text">A calendar of events</caption><thead><tr><th colspan="7"><div class="eventpost-calendar-header"><span class="eventpost-cal-year"><button class="eventpost_cal_bt eventpost-cal-bt-prev" data-date="2020-2" tabindex="0" title="Switch to 2020">«</button><span class="eventpost-cal-header-text">2021</span><button class="eventpost_cal_bt eventpost-cal-bt-next" data-date="2022-2" title="Switch to 2022">»</button></span><span class="eventpost-cal-month"><button class="eventpost_cal_bt eventpost-cal-bt-prev" data-date="2021-1" title="Switch to Leden 2021">«</button><span class="eventpost-cal-header-text">Únor</span><button class="eventpost_cal_bt eventpost-cal-bt-next" data-date="2021-3" title="Switch to Březen 2021">»</button> </span><span class="eventpost-cal-today"><button class="eventpost_cal_bt" data-date="2021-2">Dnes</button></span></div></th></tr><tr class="event_post_cal_days"><th scope="col">N</th><th scope="col">P</th><th scope="col">U</th><th scope="col">S</th><th scope="col">C</th><th scope="col">P</th><th scope="col">S</th></tr></thead><tbody><tr><td></td><td class="event_post_day_over"><button class="eventpost_cal_link" data-date="2021-02-01" style="background-color:#000000" title="Ukázat událost pro 1. 2. 2021">1</button></td><td class="event_post_day_over">2</td><td class="event_post_day_over">3</td><td class="event_post_day_over">4</td><td class="event_post_day_over">5</td><td class="event_post_day_over"><button class="eventpost_cal_link" data-date="2021-02-06" style="background-color:#000000" title="Ukázat událost pro 6. 2. 2021">6</button></td></tr><tr><td class="event_post_day_over">7</td><td class="event_post_day_over">8</td><td class="event_post_day_over">9</td><td class="event_post_day_over">10</td><td class="event_post_day_over">11</td><td class="event_post_day_over">12</td><td class="event_post_day_over"><button class="eventpost_cal_link" data-date="2021-02-13" style="background-color:#000000" title="Ukázat 2 události pro datum 13. 2. 2021">13</button></td></tr><tr><td class="event_post_day_over">14</td><td class="event_post_day_over">15</td><td class="event_post_day_over">16</td><td class="event_post_day_over">17</td><td class="event_post_day_over">18</td><td class="event_post_day_over">19</td><td class="event_post_day_over">20</td></tr><tr><td class="event_post_day_over"><button class="eventpost_cal_link" data-date="2021-02-21" style="background-color:#000000" title="Ukázat událost pro 21. 2. 2021">21</button></td><td class="event_post_day_over">22</td><td class="event_post_day_over">23</td><td class="event_post_day_over">24</td><td class="event_post_day_over">25</td><td class="event_post_day_over">26</td><td class="event_post_day_now">27</td></tr><tr><td class="event_post_day">28</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></code></p>
<p><code>
<div class="event_loop event_list no-list" id="event_list1" style="height:auto;">
<div class="event_item event_future status-EventScheduled location-type-OfflineEventAttendanceMode" data-color="000000">
<a href="http://jmsschess.cz/2021/01/m-cr-mladeze-do-10-12-14-16-18-a-20-let/">
<h5>M-ČR mládeže do 10, 12, 14, 16, 18 a 20 let</h5>
</a>
<div class="event_data event_date" itemscope="" itemtype="http://microformats.org/profile/hcard">
<div class="event_date" data-end="Úterý 29 června 2021" data-start="Pondělí 21 června 2021"> <span class="linking_word linking_word-from">od</span> <time class="date date-start" datetime="2021-06-21T00:00:00+00:00" itemprop="dtstart">21. 6. 2021</time> <span class="linking_word linking_word-to">do</span> <time class="date date-to" datetime="2021-06-29T00:00:00+00:00" itemprop="dtend">29. 6. 2021</time>
</div><!-- .event_date --><span class="eventpost-status">Naplánováno</span>
</div><!-- .event_date -->
<div class="event_data event_category" itemscope="" itemtype="http://microformats.org/profile/hcard">
<span class="event_category" style="color:#000000">Mistrovské soutěže Mládež </span>
</div><!-- .event_category -->
<div class="event_data event_location" itemscope="" itemtype="http://microformats.org/profile/hcard">
</div><!-- .event_location -->
</div><!-- .event_item -->
<div class="event_item event_future status-EventScheduled location-type-OfflineEventAttendanceMode" data-color="000000">
<a href="http://jmsschess.cz/2021/01/letni-sachovy-tabor-domasov-2/">
<h5>Letní šachový tábor Domašov</h5>
</a>
<div class="event_data event_date" itemscope="" itemtype="http://microformats.org/profile/hcard">
<div class="event_date" data-end="Sobota 10 července 2021" data-start="Čtvrtek 1 července 2021"> <span class="linking_word linking_word-from">od</span> <time class="date date-start" datetime="2021-07-01T00:00:00+00:00" itemprop="dtstart">1. 7. 2021</time> <span class="linking_word linking_word-to">do</span> <time class="date date-to" datetime="2021-07-10T00:00:00+00:00" itemprop="dtend">10. 7. 2021</time>
</div><!-- .event_date --><span class="eventpost-status">Naplánováno</span>
</div><!-- .event_date -->
<div class="event_data event_category" itemscope="" itemtype="http://microformats.org/profile/hcard">
<span class="event_category" style="color:#000000">Mládež </span>
</div><!-- .event_category -->
<div class="event_data event_location" itemscope="" itemtype="http://microformats.org/profile/hcard">
</div><!-- .event_location -->
</div><!-- .event_item -->
<div class="event_item event_future status-EventScheduled location-type-OfflineEventAttendanceMode" data-color="000000">
<a href="http://jmsschess.cz/2020/12/pozvanka-primestsky-tabor-v-parku-luzanky/">
<h5>Pozvánka - Příměstský tábor v parku Lužánky</h5>
</a>
<div class="event_data event_date" itemscope="" itemtype="http://microformats.org/profile/hcard">
<div class="event_date" data-end="Pátek 16 července 2021" data-start="Pondělí 12 července 2021"> <span class="linking_word linking_word-from">od</span> <time class="date date-start" datetime="2021-07-12T08:00:00+00:00" itemprop="dtstart"><span class="date">12. 7. 2021</span><span class="linking_word">,</span> <span class="time">08:00</span></time> <span class="linking_word linking_word-to">do</span> <time class="date date-to" datetime="2021-07-16T16:30:00+00:00" itemprop="dtend"><span class="date">16. 7. 2021</span><span class="linking_word">,</span> <span class="time">16:30</span></time>
</div><!-- .event_date --><span class="eventpost-status">Naplánováno</span>
</div><!-- .event_date -->
<div class="event_data event_category" itemscope="" itemtype="http://microformats.org/profile/hcard">
<span class="event_category" style="color:#000000">Mládež Pozvánka </span>
</div><!-- .event_category -->
<div class="event_data event_location" itemscope="" itemtype="http://microformats.org/profile/hcard">
</div><!-- .event_location -->
</div><!-- .event_item -->
<div class="event_item event_future status-EventScheduled location-type-OfflineEventAttendanceMode" data-color="000000">
<a href="http://jmsschess.cz/2020/12/pozvanka-primestsky-tabor-2-turnus/">
<h5>Pozvánka - Příměstský tábor - 2. Turnus</h5>
</a>
<div class="event_data event_date" itemscope="" itemtype="http://microformats.org/profile/hcard">
<div class="event_date" data-end="Pátek 30 července 2021" data-start="Pondělí 26 července 2021"> <span class="linking_word linking_word-from">od</span> <time class="date date-start" datetime="2021-07-26T08:00:00+00:00" itemprop="dtstart"><span class="date">26. 7. 2021</span><span class="linking_word">,</span> <span class="time">08:00</span></time> <span class="linking_word linking_word-to">do</span> <time class="date date-to" datetime="2021-07-30T16:30:00+00:00" itemprop="dtend"><span class="date">30. 7. 2021</span><span class="linking_word">,</span> <span class="time">16:30</span></time>
</div><!-- .event_date --><span class="eventpost-status">Naplánováno</span>
</div><!-- .event_date -->
<div class="event_data event_category" itemscope="" itemtype="http://microformats.org/profile/hcard">
<span class="event_category" style="color:#000000">Mládež Pozvánka </span>
</div><!-- .event_category -->
<div class="event_data event_location" itemscope="" itemtype="http://microformats.org/profile/hcard">
</div><!-- .event_location -->
</div><!-- .event_item -->
<div class="event_item event_future status-EventScheduled location-type-OfflineEventAttendanceMode" data-color="000000">
<a href="http://jmsschess.cz/2020/12/pozvanka-primestsky-tabor-3-turnus/">
<h5>Pozvánka - Příměstský tábor - 3. Turnus</h5>
</a>
<div class="event_data event_date" itemscope="" itemtype="http://microformats.org/profile/hcard">
<div class="event_date" data-end="Pátek 13 srpna 2021" data-start="Pondělí 9 srpna 2021"> <span class="linking_word linking_word-from">od</span> <time class="date date-start" datetime="2021-08-09T08:00:00+00:00" itemprop="dtstart"><span class="date">9. 8. 2021</span><span class="linking_word">,</span> <span class="time">08:00</span></time> <span class="linking_word linking_word-to">do</span> <time class="date date-to" datetime="2021-08-13T16:30:00+00:00" itemprop="dtend"><span class="date">13. 8. 2021</span><span class="linking_word">,</span> <span class="time">16:30</span></time>
</div><!-- .event_date --><span class="eventpost-status">Naplánováno</span>
</div><!-- .event_date -->
<div class="event_data event_category" itemscope="" itemtype="http://microformats.org/profile/hcard">
<span class="event_category" style="color:#000000">Mládež Pozvánka </span>
</div><!-- .event_category -->
<div class="event_data event_location" itemscope="" itemtype="http://microformats.org/profile/hcard">
</div><!-- .event_location -->
</div><!-- .event_item -->
<div class="event_item event_future status-EventScheduled location-type-OfflineEventAttendanceMode" data-color="000000">
<a href="http://jmsschess.cz/2021/01/letni-sachovy-tabor-vresovice-2021-hleda-se-golem/">
<h5>Letní šachový tábor Vřesovice 2021 - Hledá se GoleM!?</h5>
</a>
<div class="event_data event_date" itemscope="" itemtype="http://microformats.org/profile/hcard">
<div class="event_date" data-end="Sobota 28 srpna 2021" data-start="Sobota 14 srpna 2021"> <span class="linking_word linking_word-from">od</span> <time class="date date-start" datetime="2021-08-14T00:00:00+00:00" itemprop="dtstart">14. 8. 2021</time> <span class="linking_word linking_word-to">do</span> <time class="date date-to" datetime="2021-08-28T00:00:00+00:00" itemprop="dtend">28. 8. 2021</time>
</div><!-- .event_date --><span class="eventpost-status">Naplánováno</span>
</div><!-- .event_date -->
<div class="event_data event_category" itemscope="" itemtype="http://microformats.org/profile/hcard">
<span class="event_category" style="color:#000000">Mládež Pozvánka </span>
</div><!-- .event_category -->
<div class="event_data event_location" itemscope="" itemtype="http://microformats.org/profile/hcard">
<address data-id="5053" data-latitude="49.0590827" data-longitude="17.2150066" data-marker="http://jmsschess.cz/wp-content/plugins/event-post/markers/000000.png" itemprop="adr">
<span>
Vřesovice u Kyjova
							</span>
</address>
</div><!-- .event_location -->
</div><!-- .event_item -->
<div class="event_item event_future status-EventScheduled location-type-OfflineEventAttendanceMode" data-color="000000">
<a href="http://jmsschess.cz/2020/12/pozvanka-primestsky-tabor-4-turnus/">
<h5>Pozvánka - Příměstský tábor - 4. Turnus</h5>
</a>
<div class="event_data event_date" itemscope="" itemtype="http://microformats.org/profile/hcard">
<div class="event_date" data-end="Pátek 27 srpna 2021" data-start="Pondělí 23 srpna 2021"> <span class="linking_word linking_word-from">od</span> <time class="date date-start" datetime="2021-08-23T08:00:00+00:00" itemprop="dtstart"><span class="date">23. 8. 2021</span><span class="linking_word">,</span> <span class="time">08:00</span></time> <span class="linking_word linking_word-to">do</span> <time class="date date-to" datetime="2021-08-27T16:30:00+00:00" itemprop="dtend"><span class="date">27. 8. 2021</span><span class="linking_word">,</span> <span class="time">16:30</span></time>
</div><!-- .event_date --><span class="eventpost-status">Naplánováno</span>
</div><!-- .event_date -->
<div class="event_data event_category" itemscope="" itemtype="http://microformats.org/profile/hcard">
<span class="event_category" style="color:#000000">Mládež Pozvánka </span>
</div><!-- .event_category -->
<div class="event_data event_location" itemscope="" itemtype="http://microformats.org/profile/hcard">
</div><!-- .event_location -->
</div><!-- .event_item -->
</div><!-- .event_loop --></code></p>
<p><code>
<div class="event_loop event_geolist no-list" data-disabled-interactions="" data-height="" data-list="0" data-tile="default@osm.org" data-width="" data-zoom="" id="event_geolist2" style="">
<div class="event_geolist_icon_loader"><p><span class="dashicons dashicons-location-alt"></span></p><p class="screen-reader-text">An events map</p></div>
<div class="event_item event_future status-EventScheduled location-type-OfflineEventAttendanceMode" data-color="000000">
<a href="http://jmsschess.cz/2021/01/letni-sachovy-tabor-vresovice-2021-hleda-se-golem/">
<h5>Letní šachový tábor Vřesovice 2021 - Hledá se GoleM!?</h5>
</a>
<div class="event_data event_date" itemscope="" itemtype="http://microformats.org/profile/hcard">
<div class="event_date" data-end="Sobota 28 srpna 2021" data-start="Sobota 14 srpna 2021"> <span class="linking_word linking_word-from">od</span> <time class="date date-start" datetime="2021-08-14T00:00:00+00:00" itemprop="dtstart">14. 8. 2021</time> <span class="linking_word linking_word-to">do</span> <time class="date date-to" datetime="2021-08-28T00:00:00+00:00" itemprop="dtend">28. 8. 2021</time>
</div><!-- .event_date --><span class="eventpost-status">Naplánováno</span>
</div><!-- .event_date -->
<div class="event_data event_category" itemscope="" itemtype="http://microformats.org/profile/hcard">
<span class="event_category" style="color:#000000">Mládež Pozvánka </span>
</div><!-- .event_category -->
<div class="event_data event_location" itemscope="" itemtype="http://microformats.org/profile/hcard">
<address data-id="5053" data-latitude="49.0590827" data-longitude="17.2150066" data-marker="http://jmsschess.cz/wp-content/plugins/event-post/markers/000000.png" itemprop="adr">
<span>
Vřesovice u Kyjova
							</span>
</address>
</div><!-- .event_location -->
</div><!-- .event_item -->
</div><!-- .event_loop --></code></p>
</div><!-- .entry-content -->
<footer class="entry-meta">
</footer><!-- .entry-meta -->
</article><!-- #post-103 -->
<div id="comments">
</div><!-- #comments -->
</div><!-- #content -->
</div><!-- #primary -->
</div><!-- #main -->
<footer id="colophon" role="contentinfo">
<div class="three" id="supplementary">
<div class="widget-area" id="first" role="complementary">
<aside class="widget_text widget widget_custom_html" id="custom_html-8"><h3 class="widget-title">Mistrovské soutěže 2020/21</h3><div class="textwidget custom-html-widget"><ul>
<span style="position: relative; top: 0px; left: -38px">
<li>Extraliga<br/>(<a href="https://www.chess.cz/soutez/2553/">ŠSČR</a>, <a href="https://chess-results.com/tnr533518.aspx?lan=5">Chess-Results</a>)</li>
<li>Extraliga mládeže - východ<br/>(<a href="https://www.chess.cz/soutez/2562/">ŠSČR</a>, <a href="https://chess-results.com/tnr533270.aspx?lan=5">Chess-Results</a>)</li>
<li>1. liga - východ<br/>(<a href="https://www.chess.cz/soutez/2554/">ŠSČR</a>, <a href="https://chess-results.com/tnr532490.aspx?lan=5&amp;art=0">Chess-Results</a>)</li>
<li>2. liga "D"<br/>(<a href="https://www.chess.cz/soutez/2559/">ŠSČR</a>, <a href="https://chess-results.com/tnr533417.aspx?lan=5&amp;art=0&amp;turdet=YES">Chess-Results</a>)</li>
<li>2. liga "E"<br/>(<a href="https://www.chess.cz/soutez/2560/">ŠSČR</a>, <a href="https://chess-results.com/tnr533615.aspx?lan=5&amp;art=0&amp;turdet=YES">Chess-Results</a>)</li>
<li>KPI (<a href="https://www.chess.cz/soutez/2638/">ŠSČR</a>, <a href="https://chess-results.com/tnr535492.aspx?lan=5">Chess-Results</a>)</li>
<li>KPIIA (<a href="https://www.chess.cz/soutez/2634/">ŠSČR</a>, <a href="https://chess-results.com/tnr534924.aspx?lan=5">Chess-Results</a>)</li>
<li>KPIIB (<a href="https://www.chess.cz/soutez/2635/">ŠSČR</a>, <a href="https://chess-results.com/tnr535748.aspx?lan=5">Chess-Results</a>)</li>
<li>KPIIC (<a href="https://www.chess.cz/soutez/2598/">ŠSČR</a>, <a href="https://chess-results.com/tnr534852.aspx?lan=5">Chess-Results</a>)</li>
</span>
</ul></div></aside> </div><!-- #first .widget-area -->
<div class="widget-area" id="second" role="complementary">
<aside class="widget widget_meta" id="meta-3"><h3 class="widget-title">Základní informace</h3>
<ul>
<li><a href="http://jmsschess.cz/wp-login.php">Přihlásit se</a></li>
<li><a href="http://jmsschess.cz/feed/">Zdroj kanálů (příspěvky)</a></li>
<li><a href="http://jmsschess.cz/comments/feed/">Kanál komentářů</a></li>
<li><a href="https://cs.wordpress.org/">Česká lokalizace</a></li>
</ul>
</aside><aside class="widget widget_categories" id="categories-3"><h3 class="widget-title">Rubriky</h3>
<ul>
<li class="cat-item cat-item-2"><a href="http://jmsschess.cz/category/administrativa/">Administrativa</a>
</li>
<li class="cat-item cat-item-4"><a href="http://jmsschess.cz/category/krajsky-prebor/">Krajský přebor</a>
</li>
<li class="cat-item cat-item-5"><a href="http://jmsschess.cz/category/mistrovske-souteze/">Mistrovské soutěže</a>
</li>
<li class="cat-item cat-item-6"><a href="http://jmsschess.cz/category/mladez/">Mládež</a>
</li>
<li class="cat-item cat-item-7"><a href="http://jmsschess.cz/category/ostatni/">Ostatní</a>
</li>
<li class="cat-item cat-item-8"><a href="http://jmsschess.cz/category/pozvanka/">Pozvánka</a>
</li>
<li class="cat-item cat-item-9"><a href="http://jmsschess.cz/category/turnaje/">Turnaje</a>
</li>
<li class="cat-item cat-item-1"><a href="http://jmsschess.cz/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</aside> </div><!-- #second .widget-area -->
<div class="widget-area" id="third" role="complementary">
<aside class="widget widget_text" id="text-3"><h3 class="widget-title">Kontakty</h3> <div class="textwidget"><h4><strong>Jihomoravský šachový svaz</strong></h4>
<h4>Adresa: Hybešova 119<br>
664 17 Tetčice<br>
IČ: 22894420<br>
č.ú. <a href="https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?ID_ucet=2700140505">2700140505/2010</a></br></br></br></h4>
</div>
</aside><aside class="widget widget_recent_comments" id="recent-comments-3"><h3 class="widget-title">Nejnovější komentáře</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Ota Pacovský</span>: <a href="http://jmsschess.cz/2021/02/zemrel-rudolf-kuril-zakladatel-dnesniho-tatranu-postorna/#comment-256">Zemřel Rudolf Kuřil, zakladatel dnešního Tatranu Poštorná</a></li><li class="recentcomments"><span class="comment-author-link">Pavel Šťastný</span>: <a href="http://jmsschess.cz/2021/02/odesel-libor-borovicka/#comment-237">Odešel Libor Borovička</a></li><li class="recentcomments"><span class="comment-author-link">Jan Kalendovský</span>: <a href="http://jmsschess.cz/2021/02/zemrel-rudolf-kuril-zakladatel-dnesniho-tatranu-postorna/#comment-227">Zemřel Rudolf Kuřil, zakladatel dnešního Tatranu Poštorná</a></li><li class="recentcomments"><span class="comment-author-link">Vladimíra Šťastná</span>: <a href="http://jmsschess.cz/2021/02/zruseni-soutezi-druzstev-rizenych-jmss-v-sezone-2020-2021/#comment-226">Zrušení soutěží družstev řízených JmŠS v sezóně 2020/2021</a></li><li class="recentcomments"><span class="comment-author-link">Pavel Šťastný</span>: <a href="http://jmsschess.cz/2021/02/krajska-konference-poprve-online/#comment-225">Krajská konference poprvé online</a></li></ul></aside> </div><!-- #third .widget-area -->
</div><!-- #supplementary -->
<div id="site-generator">
<a class="imprint" href="https://cs.wordpress.org/" title="Sémantický osobní redakční systém">
					Používáme WordPress (v češtině).				</a>
</div>
</footer><!-- #colophon -->
</div><!-- #page -->
<script id="comment-reply-js" src="http://jmsschess.cz/wp-includes/js/comment-reply.min.js?ver=5.6.2" type="text/javascript"></script>
<script id="contact-form-7-js-extra" type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/jmsschess.cz\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script id="contact-form-7-js" src="http://jmsschess.cz/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2" type="text/javascript"></script>
<script id="sac-js" src="http://jmsschess.cz/wp-content/plugins/simple-ajax-chat/resources/sac.php?ver=20210210" type="text/javascript"></script>
<script id="wp-polls-js-extra" type="text/javascript">
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/jmsschess.cz\/wp-admin\/admin-ajax.php","text_wait":"Va\u0161 po\u017eadavek je pr\u00e1v\u011b vykon\u00e1v\u00e1n. \u010cekejte...","text_valid":"Vyberte platnou odpov\u011b\u010f.","text_multiple":"Maxim\u00e1ln\u00ed po\u010det povolen\u00fdch mo\u017enost\u00ed:","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script id="wp-polls-js" src="http://jmsschess.cz/wp-content/plugins/wp-polls/polls-js.js?ver=2.75.5" type="text/javascript"></script>
<script id="wp-embed-js" src="http://jmsschess.cz/wp-includes/js/wp-embed.min.js?ver=5.6.2" type="text/javascript"></script>
<script id="event-post-js-extra" type="text/javascript">
/* <![CDATA[ */
var eventpost_params = {"imgpath":"http:\/\/jmsschess.cz\/wp-content\/plugins\/event-post\/img\/","maptiles":{"default@osm.org":{"name":"Open Street Map","id":"default@osm.org","urls":["https:\/\/a.tile.openstreetmap.org\/{z}\/{x}\/{y}.png","https:\/\/b.tile.openstreetmap.org\/{z}\/{x}\/{y}.png","https:\/\/c.tile.openstreetmap.org\/{z}\/{x}\/{y}.png"],"attribution":"&copy; <a href=\"\/copyright\">OpenStreetMap<\/a>."},"OpenCycleMap":{"name":"Open Cycle Map","id":"OpenCycleMap","urls":["http:\/\/a.tile.opencyclemap.org\/cycle\/{z}\/{x}\/{y}.png","http:\/\/b.tile.opencyclemap.org\/cycle\/{z}\/{x}\/{y}.png","http:\/\/c.tile.opencyclemap.org\/cycle\/{z}\/{x}\/{y}.png"],"api_param":"apikey","attribution":"&copy; <a href=\"\/copyright\">OpenStreetMap<\/a>. Tiles courtesy of <a href=\"http:\/\/www.thunderforest.com\/\" target=\"_blank\">Andy Allan<\/a>"},"hot":{"name":"Humanitarian","id":"hot","urls":["https:\/\/tile-a.openstreetmap.fr\/hot\/{z}\/{x}\/{y}.png","https:\/\/tile-b.openstreetmap.fr\/hot\/{z}\/{x}\/{y}.png","https:\/\/tile-c.openstreetmap.fr\/hot\/{z}\/{x}\/{y}.png"],"attribution":"&copy; <a href=\"\/copyright\">OpenStreetMap<\/a>."},"mapquest":{"name":"Map Quest","id":"mapquest","urls":["http:\/\/otile1.mqcdn.com\/tiles\/1.0.0\/osm\/{z}\/{x}\/{y}.png","http:\/\/otile2.mqcdn.com\/tiles\/1.0.0\/osm\/{z}\/{x}\/{y}.png","http:\/\/otile3.mqcdn.com\/tiles\/1.0.0\/osm\/{z}\/{x}\/{y}.png"],"attribution":""},"osmfr":{"name":"OSM-fr","id":"osmfr","urls":["https:\/\/a.tile.openstreetmap.fr\/osmfr\/{z}\/{x}\/{y}.png","https:\/\/b.tile.openstreetmap.fr\/osmfr\/{z}\/{x}\/{y}.png","https:\/\/c.tile.openstreetmap.fr\/osmfr\/{z}\/{x}\/{y}.png"],"attribution":"&copy; <a href=\"\/copyright\">OpenStreetMap<\/a>."},"2u":{"name":"2u","id":"2u","urls":["http:\/\/a.layers.openstreetmap.fr\/2u\/{z}\/{x}\/{y}.png","http:\/\/b.layers.openstreetmap.fr\/2u\/{z}\/{x}\/{y}.png","http:\/\/c.layers.openstreetmap.fr\/2u\/{z}\/{x}\/{y}.png"],"attribution":"&copy; <a href=\"\/copyright\">OpenStreetMap<\/a>."},"satelite":{"name":"Satelite","id":"satelite","urls":["http:\/\/otile1-s.mqcdn.com\/tiles\/1.0.0\/sat\/{z}\/{x}\/{y}.jpg","http:\/\/otile2-s.mqcdn.com\/tiles\/1.0.0\/sat\/{z}\/{x}\/{y}.jpg","http:\/\/otile3-s.mqcdn.com\/tiles\/1.0.0\/sat\/{z}\/{x}\/{y}.jpg"],"attribution":""},"toner":{"name":"Toner by Stamen","id":"toner","urls":["http:\/\/a.tile.stamen.com\/toner\/{z}\/{x}\/{y}.png","http:\/\/b.tile.stamen.com\/toner\/{z}\/{x}\/{y}.png","http:\/\/c.tile.stamen.com\/toner\/{z}\/{x}\/{y}.png"],"attribution":"Map tiles by <a href=\"http:\/\/stamen.com\">Stamen Design<\/a>, under <a href=\"http:\/\/creativecommons.org\/licenses\/by\/3.0\">CC BY 3.0<\/a>. Data by <a href=\"http:\/\/openstreetmap.org\">OpenStreetMap<\/a>, under <a href=\"http:\/\/www.openstreetmap.org\/copyright\">ODbL<\/a>."},"positron":{"name":"Positron","id":"positron","urls":["http:\/\/a.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}.png","http:\/\/b.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}.png","http:\/\/b.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}.png"],"urls_retina":["http:\/\/a.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}@2x.png","http:\/\/b.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}@2x.png","http:\/\/b.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}@2x.png"],"attribution":"&copy; <a href=\"http:\/\/www.openstreetmap.org\/copyright\">OpenStreetMap<\/a> contributors, &copy; <a href=\"https:\/\/carto.com\/attributions\">CARTO<\/a>"},"darkmatter":{"name":"Dark matter","id":"darkmatter","urls":[" http:\/\/a.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}.png"," http:\/\/b.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}.png"," http:\/\/c.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}.png"],"urls_retina":[" http:\/\/a.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}@2x.png"," http:\/\/b.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}@2x.png"," http:\/\/c.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}@2x.png"],"attribution":"&copy; <a href=\"http:\/\/www.openstreetmap.org\/copyright\">OpenStreetMap<\/a> contributors, &copy; <a href=\"https:\/\/carto.com\/attributions\">CARTO<\/a>"}},"defaulttile":"default@osm.org","zoom":"12","ajaxurl":"http:\/\/jmsschess.cz\/wp-admin\/admin-ajax.php","map_interactions":{"DragRotate":"Drag Rotate","DoubleClickZoom":"Double Click Zoom","DragPan":"Drag Pan","PinchRotate":"Pinch Rotate","PinchZoom":"Pinch Zoom","KeyboardPan":"Keyboard Pan","KeyboardZoom":"Keyboard Zoom","MouseWheelZoom":"Mouse Wheel Zoom","DragZoom":"Drag Zoom"}};
var eventpost_params = {"imgpath":"http:\/\/jmsschess.cz\/wp-content\/plugins\/event-post\/img\/","maptiles":{"default@osm.org":{"name":"Open Street Map","id":"default@osm.org","urls":["https:\/\/a.tile.openstreetmap.org\/{z}\/{x}\/{y}.png","https:\/\/b.tile.openstreetmap.org\/{z}\/{x}\/{y}.png","https:\/\/c.tile.openstreetmap.org\/{z}\/{x}\/{y}.png"],"attribution":"&copy; <a href=\"\/copyright\">OpenStreetMap<\/a>."},"OpenCycleMap":{"name":"Open Cycle Map","id":"OpenCycleMap","urls":["http:\/\/a.tile.opencyclemap.org\/cycle\/{z}\/{x}\/{y}.png","http:\/\/b.tile.opencyclemap.org\/cycle\/{z}\/{x}\/{y}.png","http:\/\/c.tile.opencyclemap.org\/cycle\/{z}\/{x}\/{y}.png"],"api_param":"apikey","attribution":"&copy; <a href=\"\/copyright\">OpenStreetMap<\/a>. Tiles courtesy of <a href=\"http:\/\/www.thunderforest.com\/\" target=\"_blank\">Andy Allan<\/a>"},"hot":{"name":"Humanitarian","id":"hot","urls":["https:\/\/tile-a.openstreetmap.fr\/hot\/{z}\/{x}\/{y}.png","https:\/\/tile-b.openstreetmap.fr\/hot\/{z}\/{x}\/{y}.png","https:\/\/tile-c.openstreetmap.fr\/hot\/{z}\/{x}\/{y}.png"],"attribution":"&copy; <a href=\"\/copyright\">OpenStreetMap<\/a>."},"mapquest":{"name":"Map Quest","id":"mapquest","urls":["http:\/\/otile1.mqcdn.com\/tiles\/1.0.0\/osm\/{z}\/{x}\/{y}.png","http:\/\/otile2.mqcdn.com\/tiles\/1.0.0\/osm\/{z}\/{x}\/{y}.png","http:\/\/otile3.mqcdn.com\/tiles\/1.0.0\/osm\/{z}\/{x}\/{y}.png"],"attribution":""},"osmfr":{"name":"OSM-fr","id":"osmfr","urls":["https:\/\/a.tile.openstreetmap.fr\/osmfr\/{z}\/{x}\/{y}.png","https:\/\/b.tile.openstreetmap.fr\/osmfr\/{z}\/{x}\/{y}.png","https:\/\/c.tile.openstreetmap.fr\/osmfr\/{z}\/{x}\/{y}.png"],"attribution":"&copy; <a href=\"\/copyright\">OpenStreetMap<\/a>."},"2u":{"name":"2u","id":"2u","urls":["http:\/\/a.layers.openstreetmap.fr\/2u\/{z}\/{x}\/{y}.png","http:\/\/b.layers.openstreetmap.fr\/2u\/{z}\/{x}\/{y}.png","http:\/\/c.layers.openstreetmap.fr\/2u\/{z}\/{x}\/{y}.png"],"attribution":"&copy; <a href=\"\/copyright\">OpenStreetMap<\/a>."},"satelite":{"name":"Satelite","id":"satelite","urls":["http:\/\/otile1-s.mqcdn.com\/tiles\/1.0.0\/sat\/{z}\/{x}\/{y}.jpg","http:\/\/otile2-s.mqcdn.com\/tiles\/1.0.0\/sat\/{z}\/{x}\/{y}.jpg","http:\/\/otile3-s.mqcdn.com\/tiles\/1.0.0\/sat\/{z}\/{x}\/{y}.jpg"],"attribution":""},"toner":{"name":"Toner by Stamen","id":"toner","urls":["http:\/\/a.tile.stamen.com\/toner\/{z}\/{x}\/{y}.png","http:\/\/b.tile.stamen.com\/toner\/{z}\/{x}\/{y}.png","http:\/\/c.tile.stamen.com\/toner\/{z}\/{x}\/{y}.png"],"attribution":"Map tiles by <a href=\"http:\/\/stamen.com\">Stamen Design<\/a>, under <a href=\"http:\/\/creativecommons.org\/licenses\/by\/3.0\">CC BY 3.0<\/a>. Data by <a href=\"http:\/\/openstreetmap.org\">OpenStreetMap<\/a>, under <a href=\"http:\/\/www.openstreetmap.org\/copyright\">ODbL<\/a>."},"positron":{"name":"Positron","id":"positron","urls":["http:\/\/a.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}.png","http:\/\/b.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}.png","http:\/\/b.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}.png"],"urls_retina":["http:\/\/a.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}@2x.png","http:\/\/b.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}@2x.png","http:\/\/b.basemaps.cartocdn.com\/light_all\/{z}\/{x}\/{y}@2x.png"],"attribution":"&copy; <a href=\"http:\/\/www.openstreetmap.org\/copyright\">OpenStreetMap<\/a> contributors, &copy; <a href=\"https:\/\/carto.com\/attributions\">CARTO<\/a>"},"darkmatter":{"name":"Dark matter","id":"darkmatter","urls":[" http:\/\/a.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}.png"," http:\/\/b.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}.png"," http:\/\/c.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}.png"],"urls_retina":[" http:\/\/a.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}@2x.png"," http:\/\/b.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}@2x.png"," http:\/\/c.basemaps.cartocdn.com\/dark_all\/{z}\/{x}\/{y}@2x.png"],"attribution":"&copy; <a href=\"http:\/\/www.openstreetmap.org\/copyright\">OpenStreetMap<\/a> contributors, &copy; <a href=\"https:\/\/carto.com\/attributions\">CARTO<\/a>"}},"defaulttile":"default@osm.org","zoom":"12","ajaxurl":"http:\/\/jmsschess.cz\/wp-admin\/admin-ajax.php","map_interactions":{"DragRotate":"Drag Rotate","DoubleClickZoom":"Double Click Zoom","DragPan":"Drag Pan","PinchRotate":"Pinch Rotate","PinchZoom":"Pinch Zoom","KeyboardPan":"Keyboard Pan","KeyboardZoom":"Keyboard Zoom","MouseWheelZoom":"Mouse Wheel Zoom","DragZoom":"Drag Zoom"}};
/* ]]> */
</script>
<script id="event-post-js" src="http://jmsschess.cz/wp-content/plugins/event-post/js/event-post.min.js?ver=1593510807" type="text/javascript"></script>
<script id="openlayers-js" src="http://jmsschess.cz/wp-content/plugins/event-post/js/OpenLayers.js?ver=1593510807" type="text/javascript"></script>
</body>
</html>
